{
  "name": "homebridge-lennox-s40",
  "displayName": "Lennox S40",
  "version": "0.2.1",
  "description": "Homebridge plugin for Lennox S40 over local LAN (LCC endpoints).",
  "main": "src/index.js",
  "author": "Bry5on",
  "license": "MIT",
  "keywords": ["homebridge-plugin", "lennox", "s40", "thermostat"],
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.6.0"
  },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "homebridge": {
    "schema": "config.schema.json",
    "platforms": [
      {
        "platform": "LennoxS40Platform"
      }
    ]
  }
}
